<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Box</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            width: 100%;
            height: 100vh;
        }

        h1 {
            font-family: 'yg-jalnan', Arial, sans-serif;
            color: #003366;
            margin-top: 50px;
            margin-bottom: 15px;
            font-size: 3rem;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-family: 'yg-jalnan', Arial, sans-serif;
            color: #003366;
            font-size: 2rem;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            margin: 20px;
            width: 60%;
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
        }

        form:hover {
            transform: translateY(-5px);
        }

        @media (max-width: 500px) {
            form {
                width: 80%;
            }
        }

        input[type="text"],
        input[type="file"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 130px;
            margin: 20px 0;
            background-color: #005a99;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.1rem;
            letter-spacing: 1px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.2s, transform 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type="submit"]:hover {
            background-color: #0071ce;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .file-upload-btn {
            font-family: 'KOTRAHOPE', Arial, sans-serif;
            background-color: white;
            color: grey;
            cursor: pointer;
            padding: 3px;
            border-radius: 6px;
            border: 2px solid grey;
            width: 80px;
        }
        .file-upload-btn:hover {
            background-color: whitesmoke;
        }
        input[type="file"] {
            display: none;
        }
        .file-name-display {
            font-family: 'KOTRAHOPE', Arial, sans-serif;
            color: black;
        }

    </style>
</head>

<body>
    <h1>Search Box</h1>
    <form action="/search" method="post" onsubmit="return validateForm()" enctype="multipart/form-data">
        <input type="text" id="programName" name="programName" placeholder="프로그램 이름을 입력하세요">
        <input type="text" id="programVersion" name="programVersion" placeholder="프로그램 버전을 입력하세요">

        <input type="submit" value="검색">
        <br>
    </form>
    <form action="/inserttxt" method="post" onsubmit="return validateInsertForm()" enctype="multipart/form-data">
        <h2>Insert Winapps Data</h2>
        <input type="file" name="file" id="fileInput">
        <div>
        <button type="button" class="file-upload-btn" onclick="document.getElementById('fileInput').click()">Browse...</button>
        <span id="fileChosen" class="file-name-display">no file</span>
    </div>
        <input type="hidden" id="fileName" name="fileName">
        <input type="hidden" id="fileSize" name="fileSize">
        <input type="submit" value="파일 업로드">
    </form>
</body>

<script>
    function validateForm() {
        var programName = document.getElementById("programName").value;
        var programVersion = document.getElementById("programVersion").value;

        if (programName === "" || programVersion === "") {
            alert("프로그램 이름과 버전을 모두 입력해주세요.");
            return false;
        }
        return true;
    }
    function validateInsertForm() {
        var fileInput = document.getElementById("fileInput");

        // Check if a file is selected
        if (fileInput.files.length === 0) {
            alert("파일을 선택해주세요.");
            return false;
        }
        return true;
    }
    document.getElementById('fileInput').addEventListener('change', function(event) {
        var fileInput = event.target;
        var fileChosen = document.getElementById('fileChosen');

        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            fileChosen.textContent = `${file.name}`;
        } else {
            fileChosen.textContent = "no file";
        }
    });
</script>

</html>